;
; OS_keylogger.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = OS_keylogger.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OS_keylogger.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%OS_keylogger.DeviceDesc% = OS_keylogger_Device, Root\OS_keylogger ; TODO: edit hw-id

[OS_keylogger_Device.NT]
CopyFiles = File_Copy

[File_Copy]
OS_keylogger.sys

;-------------- Service installation
[OS_keylogger_Device.NT.Services]
AddService = OS_keylogger,%SPSVCINST_ASSOCSERVICE%, OS_keylogger_Service_Inst

; -------------- OS_keylogger driver install sections
[OS_keylogger_Service_Inst]
DisplayName    = %OS_keylogger.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\OS_keylogger.sys

[OS_keylogger_Device.NT.Wdf]
KmdfService = OS_keylogger, OS_keylogger_wdfsect

[OS_keylogger_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "OS_keylogger Installation Disk"
OS_keylogger.DeviceDesc = "OS_keylogger Device"
OS_keylogger.SVCDESC = "OS_keylogger Service"
